spring.application.name=notification-service

# RabbitMQ connection
spring.rabbitmq.host=${SPRING_RBMQ_HOST}
spring.rabbitmq.port=${SPRING_RBMQ_PORT}
spring.rabbitmq.username=${SPRING_RBMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RBMQ_PASSWORD}
spring.rabbitmq.virtual-host=${SPRING_RBMQ_USERNAME}

# RabbitMQ Config
rabbitmq.notification.queue=post-notification-queue
rabbitmq.notification.exchange=post-notification-exchange
rabbitmq.notification.routing-key=post-notification-routing-key

#Email Config
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=${EMAIL_USE_SSL}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
